SECRET_KEY=final-task-dw
PATH_FILE_IMG=http://localhost:5021/uploads/image/
PATH_FILE_PDF=http://localhost:5021/uploads/pdf/
PATH_FILE_AVA=http://localhost:5021/uploads/profile/
MIDTRANS_CLIENT_KEY=SB-Mid-client-5S7ICCT1mCPErZDu
MIDTRANS_SERVER_KEY=SB-Mid-server-y6fFwnBvimvBxP0xIK3Grx27
SYSTEM_EMAIL=achmadfarizi95@gmail.com
SYSTEM_PASSWORD=juharsa20